components/builder-jobsrv/jobservice.proto

syntax = "proto2";

package jobservice;

service JobService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc GetJobGraphPackageStats (JobGraphPackageStatsGet) returns (JobGraphPackageStats);
}

message HelloRequest {
  optional string greeting = 1;
}

message HelloResponse {
  optional string reply = 1;
}

message JobGraphPackageStatsGet {
  optional string origin = 1;
}

message JobGraphPackageStats {
  optional uint64 plans = 1;
  optional uint64 builds = 2;
  optional uint64 unique_packages = 3;
}
